##############################################################################
#              PROXYPASS TO S3 OLAP
##############################################################################

SSLProxyEngine On
ProxyPassInterpolateEnv On
ProxyRequests off

# LogLevel alert rewrite:trace6

# Set a MapSource to a filesystem path to an executable bash script that will perform sigv4 signing.
RewriteMap envheader prg:/etc/httpd/conf.d/s3proxy/listener.sh

# For this version of apache, the proxypass directive requires a hostname that does not exceed a 64 character expression, so condensing it into a short variable.
RewriteRule ^/+([a-zA-Z0-9_\-]+/)?admissions/files/(.*)$ - [E=proxy_pass_host:${envheader:host},C]
# Get the utc date. It will be used twice: once for forming the canonical request to be hashed and signed, and once for a proxied header below.
RewriteRule (.*) - [E=timestamp:${envheader:utcdate},C]
# Create an environment variable for the Authorization header itself (contains the signature)
RewriteRule (.*) - [E=autheader:${envheader:%{ENV:timestamp}&%{REQUEST_URI}},P]

# Set all required headers for s3 olap access
RequestHeader set Authorization %{autheader}e
RequestHeader set X-Amz-Date: %{timestamp}e
RequestHeader set X-Amz-Content-SHA256 "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"

# Unset headers: you must unset X-Amz-Cf-Id, else InvalidSignature error will result. X-Amzn-Trace-Id seems innocuous, but is unnecessary.
RequestHeader unset X-Amz-Cf-Id
RequestHeader unset X-Amzn-Trace-Id

# Proxy the request to s3 with the credentials for access supplied in the header
ProxyPass / "https://${proxy_pass_host}/" interpolate
ProxyPassReverse / "https://${proxy_pass_host}/" interpolate
