# /etc/httpd/conf.d/shib.sp.conf
#
# Apache configuration contribution to provide directives for Shibboleth
# as used by the WP app servers.  RPM: ist-wp-app-shibsp
#
# Must appear in /etc/httpd/conf.d directory after shib.conf
#
# NOTE:  - WordPress's own .htaccess file in /var/www/cms-LANDSCAPE/current/ needs to have
#	   RewriteRule ^(saml) $1 [L]
#	   for /saml... URIs to work, else redirect processing from this .conf file
#	   will go on to the .htaccess with a DocumentRoot prependage and ultimately
#	   result in File Not Found (404).  We would want the /saml/wp-app/shibboleth
#	   RewriteRule in this .conf to cease any further rewrite rule evaluations at
#	   that point; but due to the design of mod_rewrite as of Apache 2.2, the only
#	   close to what we need is '[L]', and that is insufficient, in that it only
#	   ceases processing within the current rule set, which trivially is the
#	   RewriteRule, which is to say that the '[L]' accomplished nothing, such that
#	   rule processing keeps right on going, and into the WP .htaccess file.
#	   Apache 2.4 finally provided what's needed: flag '[END]' - which is sadly
#	   unavailable to us.
#
# HISTORY:  2018/11/05  Created.  Richard Sims, IS&T Systems Engineering
#	    2019/02/08  Added logout accommodations.  Charles Ball
#	    2021/07/08  Change <Location> contents per Ben Fenster in INC13252799, with what
#			he coded in the ist-wp-app-devl101 instance.  rbs
#

RewriteRule ^(/?saml/wp-app/shibboleth)   $1 [L]

# Pass SHIB_IDP_LOGOUT environment variable (sourced in /etc/sysconfig/httpd)
SetEnv SHIB_IDP_LOGOUT "https://shib-test.bu.edu/idp/logout.jsp"

# Reference LogoutURL clears Shibboleth SP and IdP Sessions
RewriteRule ^(/saml/wp-app/Logout)  /saml/wp-app/shibboleth/Logout?return=%{ENV:SHIB_IDP_LOGOUT} [R]

# Location: Ensures that the Shibboleth handler will be accessible.
#
# The path coded here must match what is in /etc/shibboleth/shibboleth2.xml
# in the <Sessions> stanza for the 'handlerURL=' specification.
# (Note that handlerURL defaults to: "/Shibboleth.sso".)
#
<Location /saml/wp-app/shibboleth>
  # Before INC13252799, now commented out:
  # Satisfy Any
  # Allow from all
  # Per INC13252799:
  SetHandler shib-handler
  AuthType shibboleth
  ShibRequestSetting requireSession 1
  require shib-session
</Location>
